<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mini Project 8</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        color: white;
        text-align: center;
        font-family: Arial, sans-serif;
      }

      header {
        background-color: #ff8787;
        height: 20vh;
        text-align: center;
      }
      .container {
        display: flex;
        display: grid;
        grid-template-columns: 20% 80%;
      }
      #sidebar {
        background-color: #73c2fb;
        height: 70vh;
        /* width: 19.5%; */
        ul {
          list-style-type: none;
          li {
            padding: 0.5rem;
            a {
              text-decoration: none;
              color: black;
              background-color: #aacee7;
              padding: 0.5rem;
            }
          }
        }
      }
      #content {
        background-color: #ffd43b;
        display: inline-block;
        height: 70vh;
        /* width: 80%; */
      }
      footer {
        background-color: #63e6be;
        padding: 1rem;
        text-align: center;
        height: 10vh;
      }
    </style>
  </head>
  <body>
    <header><h1>Arfa Banyu Santoro</h1></header>
    <div class="container">
      <div id="sidebar">
        <h1>sidebar</h1>
      </div>
      <div id="content">
        <h1>content</h1>
      </div>
    </div>

    <footer><p>Made with 🦾 by banyu</p></footer>
  </body>
</html>
